artellapipe.tools.alembicmanager.widgets package
================================================

Subpackages
-----------

.. toctree::

   artellapipe.tools.alembicmanager.widgets.base
   artellapipe.tools.alembicmanager.widgets.houdini
   artellapipe.tools.alembicmanager.widgets.maya

Submodules
----------

.. toctree::

   artellapipe.tools.alembicmanager.widgets.alembicmanager

Module contents
---------------

.. automodule:: artellapipe.tools.alembicmanager.widgets
   :members:
   :undoc-members:
   :show-inheritance:
